# Ejemplo

./: README.md  pom.xml
src/main/java/com/akc/: BackendninjaApplication.java  ServletInitializer.java
src/main/java/com/akc/component/: ExampleComponent.java  RequestTimeInterceptor.java
src/main/java/com/akc/configuracion/: WebMvcConfiguretion.java
src/main/java/com/akc/controller/: CursoController.java  ErrorController.java  Example2Controller.java  ExampleController.java  HolaController.java
src/main/java/com/akc/entity/: Curso.java
src/main/java/com/akc/model/: Person.java
src/main/java/com/akc/repository/: CourseRepository.java  QueryDSLRepository.java
src/main/java/com/akc/service/: CursoService.java  CursoServiceImpl.java  ExampleService.java  ExampleServiceImpl.java
src/main/resources/: README.md  application.properties  application.yml  banner.txt
src/main/resources/templates/: curso.html  example.html  form.html  helloword.html  prueba1.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/akc/: BackendninjaApplicationTests.java
