spring.mvc.async.request-timeout=300
spring.mvc.dispatch-trace-request=false 
spring.mvc.dispatch-options-request=true 
spring.mvc.favicon.enabled=true
banner.location=classpath:banner.txt
spring.thymeleaf.content-type= text/html 
# Content-Type value.
spring.datasource.url= jdbc:mysql://localhost:3306/pruebas
# JDBC url of the database.
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
