'   .----------------.   .----------------.   .----------------. 
'  | .--------------. | | .--------------. | | .--------------. |
'  | |      __      | | | |  ___  ____   | | | |     ______   | |
'  | |     /  \     | | | | |_  ||_  _|  | | | |   .' ___  |  | |
'  | |    / /\ \    | | | |   | |_/ /    | | | |  / .'   \_|  | |
'  | |   / ____ \   | | | |   |  __'.    | | | |  | |         | |
'  | | _/ /    \ \_ | | | |  _| |  \ \_  | | | |  \ `.___.'\  | |
'  | ||____|  |____|| | | | |____||____| | | | |   `._____.'  | |
'  | |              | | | |              | | | |              | |
'  | '--------------' | | '--------------' | | '--------------' |
'   '----------------'   '----------------'   '----------------' 